{
  "name": "Aegean Anomalous Inscriptions",
  "version": "1.4.0",
  "status": "EVIDENCE_SATURATION_AND_DISCOVERY",
  "canonical_script_claims": 0,
  "principles": [
    "object-first",
    "classification-neutral",
    "competing-claims-preserved",
    "no-invented-anomalous-language-or-script"
  ]
}
